{
    "instrument_labels": {
        "Acoustic Guitar": "Acoustic Guitar",
        "Bass": "Bass",
        "Drums": "Drums",
        "Electric Guitar": "Electric Guitar",
        "Piano": "Piano"
    }
}